QPKG_NAME="NZBHydra2"
QPKG_VER="230201"
QPKG_AUTHOR="OneCD"
QPKG_SUMMARY="meta search for newznab indexers and torznab trackers"
QPKG_RC_NUM="150"
QPKG_SERVICE_PROGRAM="nzbhydra2.sh"
QPKG_WEBUI="/"
QPKG_WEB_PORT="5070"
QTS_MINI_VERSION="4.0.0"
QPKG_DISPLAY_NAME="NZBHydra 2"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
